AirPodsUI.Configurator/MainWindow.xaml

<a:AdonisWindow x:Class="AirPodsUI.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:a="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        Title="AirPodsUI Configurator 0.5a1 (Unstable)"
        TitleBarBackground="Black"
        Height="530"
        Closing="AdonisWindow_Closing"
        Width="950"
        MinWidth="1000"
        MinHeight="530">

    <DockPanel Margin="5 5">
        <!-- The devices menu bar -->
        <DockPanel DockPanel.Dock="Left" LastChildFill="False" Width="200">
            <TextBlock FontWeight="Bold" Text="Devices:" DockPanel.Dock="Top" HorizontalAlignment="Left" FontSize="18"/>
            <ListBox x:Name="Devices" DockPanel.Dock="Top" SelectionChanged="DevicesIndexChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" Width="25" Height="25"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding DeviceName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="StartService" Content="Start Service" Height="25" DockPanel.Dock="Bottom" Click="StartServiceBtn"/>
            <Button x:Name="AddDevice" Content="Add Device" Height="25" DockPanel.Dock="Bottom" Margin="0 5" Click="ShowPairPage"/>
        </DockPanel>
        
        <!-- The device configuration, pairing, settings, etc page -->
        <GroupBox Margin="5 5">
            <Frame DockPanel.Dock="Right" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </GroupBox>
    </DockPanel>
</a:AdonisWindow>
