AirPodsUI.Configurator/Pages/PairPage.xaml

<Page x:Class="AirPodsUI.Configurator.Pages.PairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      PreviewMouseWheel="Page_PreviewMouseWheel"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pair Device">
    <ScrollViewer x:Name="mainScrollBar">
        <StackPanel Margin="5 5" CanVerticallyScroll="True">
            <!-- Bluetooth Device Pair Section -->
            <GroupBox adonisExtensions:LayerExtension.Layer="2">
                <StackPanel>
                    <Label Content="Pair Bluetooth Device:"/>
                    <ListBox Height="300" x:Name="BtDevices" SelectionChanged="SelectedDeviceBT" BorderBrush="Gray" BorderThickness="1" Margin="0 5"/>
                    <DockPanel x:Name="btInfo">
                        <Button x:Name="applyBT" Content="Apply Selected Device" Width="150" DockPanel.Dock="Right" Margin="5 0" Click="ApplyBT"/>
                        <Button Content="Refresh" Width="75" DockPanel.Dock="Right" Margin="5 0" Click="RefreshBT"/>
                        <TextBox x:Name="btName" adonisExtensions:WatermarkExtension.IsWatermarkVisible="True" adonisExtensions:WatermarkExtension.Watermark="Enter custom device name" Margin="5 0" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!-- USB Device Pair Section -->
            <GroupBox adonisExtensions:LayerExtension.Layer="2">
                <StackPanel>
                    <Label Content="Pair USB Device:"/>
                    <ListBox Height="300" x:Name="usbDevices" SelectionChanged="SelectedDeviceUSB" BorderBrush="Gray" BorderThickness="1" Margin="0 5"/>
                    <DockPanel x:Name="usbInfo">
                        <Button x:Name="applyUSB" Content="Apply Selected Device" Width="150" DockPanel.Dock="Right" Margin="5 0" Click="ApplyUSB"/>
                        <Button Content="Refresh" Width="75" DockPanel.Dock="Right" Margin="5 0" Click="RefreshUSB"/>
                        <TextBox x:Name="usbName" adonisExtensions:WatermarkExtension.IsWatermarkVisible="True" adonisExtensions:WatermarkExtension.Watermark="Enter custom device name" Margin="5 0" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
