AirPodsUI.Configurator/Cards/Banner.xaml

<Window x:Class="AirPodsUI.Configurator.Cards.Banner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        Title="BannerPopup" Height="90" Width="450">
    <Border CornerRadius="15" x:Name="background" Background="#EF202020">
        <DockPanel Margin="0 10">
            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="15 0">
                <Image x:Name="icon" Source="pack://application:,,,/Assets/AirPods.png" Height="20" Width="20" DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label x:Name="appName" Content="AIRPODSUI" FontFamily="pack://applicaton:,,,/Fonts/#SF Pro Display Regular" Foreground="Gray" FontWeight="Normal" FontSize="14" VerticalAlignment="Center" Margin="5 0" />
                <Label Content="now" x:Name="appDate" FontFamily="pack://applicaton:,,,/Fonts/#SF Pro Display Regular" Foreground="Gray" FontWeight="Normal" FontSize="14" VerticalAlignment="Center" DockPanel.Dock="Right"/>
            </DockPanel>
            <Label x:Name="caption" Margin="15 5" FontFamily="pack://applicaton:,,,/Fonts/#SF Pro Display Semibold" Content="Jose's AirPods" FontWeight="SemiBold" FontSize="18" DockPanel.Dock="Top" />
            <Label x:Name="status" Margin="15 -2.5" FontFamily="pack://applicaton:,,,/Fonts/#SF Pro Display Normal" Content="Connected" FontWeight="Light" FontSize="16" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Border>
</Window>
