AirPodsUI.Configurator/Cards/Card.xaml

<Window x:Class="AirPodsUI.Configurator.Cards.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirPodsUI.Configurator.Cards"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Opacity="1"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ShowInTaskbar="False"
        MouseDown="Window_MouseDown"
        Title="Card" Height="300" Width="300">
    <Grid x:Name="windowBackground">
        <Border Opacity="1" Background="White" CornerRadius="25" x:Name="background" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DockPanel>
                <Label HorizontalAlignment="Center" DockPanel.Dock="Top" Content="AirPods" FontSize="28" Margin="0 20 0 0" x:Name="devName" Foreground="Black" FontFamily="pack://application:,,,/Fonts/#SF Pro Display Regular" />
                <Grid Width="250" Height="175" DockPanel.Dock="Top">
                    <MediaElement LoadedBehavior="Manual" x:Name="media" Source="pack://application:,,,/Assets/pro.mp4" Visibility="Hidden" />
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" x:Name="image" Visibility="Hidden" />
                </Grid>
                <Button x:Name="done" Content="Done" Margin="10 -20 10 0" Width="250" Background="Gray" Height="50">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#SF Pro Display Semibold" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</Window>
