AirPodsUI.Settings/Pages/AddDevice.xaml

<Page x:Class="AirPodsUI.Settings.Pages.AddDevice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      Loaded="OnPageLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add device">

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ui:SimpleStackPanel Spacing="10">
            <Label Content="Add Device" FontSize="24" Margin="0 0 0 10"/>
            <Label Content="Please make sure the device you want to add is connected"/>
            <TextBlock>
                    <Run IsEnabled="False" Foreground="{DynamicResource SystemControlDisabledChromeDisabledLowBrush}">Can't find the device?</Run>
                    <Hyperlink Click="OnOpenWizardClick">Open the Device Connection Wizard</Hyperlink>
            </TextBlock>
            <TextBox x:Name="sSearchField" ui:ControlHelper.PlaceholderText="Search devices" Width="600" HorizontalAlignment="Left" TextChanged="OnSearchTextChanged"/>
            <ListView x:Name="sDevices" Width="600" Height="300" HorizontalAlignment="Left" SelectionChanged="OnDeviceSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Refresh" Click="OnPageLoaded"/>
                <ComboBox IsReadOnly="True" IsEditable="False" Width="200" ui:ControlHelper.PlaceholderText="Select a filter" x:Name="sFilter" SelectionChanged="OnFilterChanged">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="ACPI" />
                    <ComboBoxItem Content="BTH/BTHENUM" />
                    <ComboBoxItem Content="DISPLAY" />
                    <ComboBoxItem Content="HID" />
                    <ComboBoxItem Content="PCI" />
                    <ComboBoxItem Content="ROOT" />
                    <ComboBoxItem Content="SCSI" />
                    <ComboBoxItem Content="STORAGE" />
                    <ComboBoxItem Content="UEFI" />
                    <ComboBoxItem Content="USB" />
                </ComboBox>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Spacing="10" IsEnabled="False" x:Name="sDeviceData">
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                    <Label VerticalAlignment="Center" Content="Name:"/>
                    <TextBox x:Name="sName" VerticalAlignment="Center" Width="400" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                    <Label VerticalAlignment="Center" Content="Device ID:"/>
                    <TextBox x:Name="sID" VerticalAlignment="Center" Width="400" IsReadOnly="True" IsEnabled="False"/>
                </ui:SimpleStackPanel>
                <Button Content="Add Device" Click="OnAddClick"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</Page>
