AirPodsUI.Settings/Pages/DeviceSettings.xaml

<Page x:Class="AirPodsUI.Settings.Pages.DeviceSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Loaded="OnPageLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Device Settings">

    <ui:SimpleStackPanel Spacing="10">
        <Label x:Name="sNameTitle" Content="null" FontSize="24" Margin="0 0 0 10"/>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
            <Label VerticalAlignment="Center" Content="Name:"/>
            <TextBox x:Name="sName" VerticalAlignment="Center" Width="421" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
            <Label VerticalAlignment="Center" Content="Device ID:"/>
            <TextBox x:Name="sID" VerticalAlignment="Center" Width="400" IsReadOnly="True" IsEnabled="False"/>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
            <Label VerticalAlignment="Center" Content="Toast Type:"/>
            <ComboBox x:Name="sToastType" VerticalAlignment="Center" IsEditable="False" IsReadOnly="True" Width="200">
                <ComboBoxItem Content="Pencil"/>
                <ComboBoxItem Content="Card"/>
                <ComboBoxItem Content="Banner"/>
                <ComboBoxItem Content="Windows Notification"/>
            </ComboBox>
        </ui:SimpleStackPanel>

        <ui:ToggleSwitch OnContent="Dark Mode" OffContent="Light Mode" x:Name="sDarkMode" />

        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
            <Button Width="75" Content="Apply" Click="OnApplyClicked"/>
            <Button Width="75" Content="Delete" >
                <ui:FlyoutService.Flyout>
                    <ui:Flyout x:Name="sDeleteFlyout">
                        <StackPanel>
                            <TextBlock Text="Are you sure you want to remove this device?" Style="{StaticResource BaseTextBlockStyle}" Margin="0 0 0 12"/>
                            <Button Click="OnDeleteClicked" Content="Yes" Width="75" Style="{StaticResource AccentButtonStyle}"/>
                        </StackPanel>
                    </ui:Flyout>
                </ui:FlyoutService.Flyout>
            </Button>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</Page>
