AirPodsUI.Settings/Pages/WizardDone.xaml

<Page x:Class="AirPodsUI.Settings.Pages.WizardDone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Done">

    <DockPanel LastChildFill="True">
        <ui:SimpleStackPanel DockPanel.Dock="Top" Spacing="10">
            <TextBlock Margin="0 0 0 10" DockPanel.Dock="Top" TextWrapping="Wrap" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Text="Now check the following information to make sure it's correct. You may change the name of the device if you wish, it will not affect anything."/>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <Label VerticalAlignment="Center" Content="Name:"/>
                <TextBox x:Name="sName" VerticalAlignment="Center" Width="271" />
            </ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal" Spacing="10">
                <Label VerticalAlignment="Center" Content="Device ID:"/>
                <TextBox x:Name="sID" VerticalAlignment="Center" Width="250" IsReadOnly="True" IsEnabled="False"/>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Back" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" Click="OnBackClicked" />
            <Button Content="Done" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Right" Click="OnDoneClicked" x:Name="sDoneBtn"/>
        </ui:SimpleStackPanel>
        <Grid/>
    </DockPanel>
</Page>
